<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ovada Wear</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Ovada Wear</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <h2>Your Style, Your Way</h2>
      <p>Explore our trendy collection today!</p>
      <a href="#shop" class="btn">Shop Now</a>
    </section>

    <section id="shop" class="products">
      <h2>Featured Products</h2>
      <div class="product-list">
        <!-- Products will be dynamically loaded here -->
      </div>
    </section>

    <section id="cart" class="cart">
      <h2>Your Cart</h2>
      <div id="cart-items">
        <p>Your cart is empty!</p>
      </div>
      <button onclick="checkout()">Checkout</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ovada Wear. All rights reserved.</p>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
