body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  background-color: #f4f4f4;
  padding: 4rem 1rem;
}

.products {
  text-align: center;
  padding: 2rem 1rem;
}

.product-list {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.product {
  border: 1px solid #ddd;
  padding: 1rem;
  width: 200px;
}

.product img {
  max-width: 100%;
  height: auto;
}

.cart {
  text-align: center;
  padding: 2rem 1rem;
}

#cart-items {
  margin-top: 1rem;
  display: inline-block;
  text-align: left;
}

#cart-items div {
  margin-bottom: 1rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
